<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Book </title>
<link rel="stylesheet" href="css/main.css"> 
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    header {
      background-color: white;
      color: black;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #cea36385;
      padding: 1rem;
      overflow: hidden;
    }
nav ul {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    list-style-type: none;
}
    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-decoration-style: solid;
      background-color: #8F7E66;
      border-radius: 30px;
    }

    nav a:hover {
      background-color: #ffe6c0;
      color: #8F7E66;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    section {
      padding: 20px;
      color: black;
    }

    img {
      max-width: 100%;
      height: 400px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

  </style>
</head>
<body>
    <header>
        <p>123 Imagine. Dr., Denver, CO 80123  720-303-5280 </p>
        <div>
    
        </div>
        <div class="topnav">
          <form class="example" action="action_page.php">
            <input type="text" placeholder="Search" name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
          </div>
          <a href="index.html">
            <img src="img/fnblogo.png" alt="Logo name Face and Body Company">
            </a>
      </header>

  <nav>
    <ul>
        <li> <a href="Shop">Shop</a> </li>
        <li> <a href="Book">Book</a> </li>
        <li><a href="Clients">Clients</a> </li>
        <li> <a href="FAQs">FAQs</a> </li>
        <li> <a href="Our Story">Our Story</a> </li>
        <li> <a href="Contact">Contact</a> </li>
    </ul>
  </nav>

 <main>
  <section class="treatments" id="Facial Treatments">
    <h2> Facial Treatments </h2>
    <div class="treatmentItems">
        <div>
        <input type="checkbox">
        <label>
            Face Detox - 1 Hour
        </label>
    </div>
    <p>
        $100
    </p>
    </div>

</section>

<section class="flexContainerReverse homeStyle" id="Body Treatments">
    <div>
        <ol>
            <li> <a href="Body Detox - 1 Hour - $100">Body Detox - 1 Hour - $100</a> </li>
            <li> <a href="ScupltICE Body Therapy - 1 Hour - $150">ScupltICE Body Therapy - 1 Hour - $150</a> </li>
            <li><a href="Wood Therapy - 2 Hours- $175">Wood Therapy - 2 Hours- $175</a> </li>
        </ol>
        <p> (Lipo Reduction & Anti-Cellulite) </p>
    </div>
    </section>   
<section class="flexContainer homeStyle" id="Signature Treatments">
    <div>
        <ol>
            <li> <a href="Total Detox - 1 Hour - $250">Total Detox - 1 Hour - $250</a> </li>
            <li> <a href="Strawbery Ice Therapy- 1 Hour - $150">Strawbery Ice Therapy- 1 Hour - $150</a> </li>
        </ol>
    </div>
</section>
<section>
    <div>
        <p> * Travel Fee - Inquire for pricing * </p>
    </div>
</section>
<button class="button">Next - Select Date &#8250;
</button>
</div>
  </main>

<footer> 
  <section class="flexContainer footerStyle" id="Social Media Icons">
    <img src="img/socialsicons.png" alt="Social Media Icons">
    <h1> © 2023 Face & Body Co. | All Rights Reserved </h1> 
  </section>
    </footer>
</body>
</html>