<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face and Body Co </title>
<link rel="stylesheet" href="css/main.css"> 
<!-- Load icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>

    header {
      background-color: white;
      color: black;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #cea36385;
      padding: 1rem;
      overflow: hidden;
    }
nav ul {
    display: flex;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    align-content: center;
    list-style-type: none;
}
    nav ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      text-decoration-style: solid;
      background-color: #8F7E66;
      border-radius: 30px;
    }

    nav a:hover {
      background-color: #ffe6c0;
      color: #8F7E66;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    section {
      padding: 20px;
      color: white;
    }

    img {
      max-width: 100%;
      height: 400px;
      display: block;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    footer {
      background-color: #cea36385;
      color: black;
      padding: 10px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <p>123 Imagine. Dr., Denver, CO 80123  720-303-5280 </p>
    <div>

    </div>
    <div class="topnav">
      <form class="example" action="action_page.php">
        <input type="text" placeholder="Search" name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
      </div>
      <a href="index.html">
        <img src="img/fnblogo.png" alt="Logo name Face and Body Company">
        </a>
  </header>

  <nav>
    <ul>
        <li> <a href="Shop.html">Shop</a> </li>
        <li> <a href="Book.html">Book</a> </li>
        <li><a href="Clients">Clients</a> </li>
        <li> <a href="FAQs">FAQs</a> </li>
        <li> <a href="Our Story">Our Story</a> </li>
        <li> <a href="Contact">Contact</a> </li>
    </ul>
  </nav>

 <main>
  <section class="flexContainer homeStyle" id="Modify">
    <img src="img/body1.jpg" alt="woman's weight loss image">
    <div>
    <h2> Modify </h2>
    <p> Face & Body Co. sculpticians will work with you to create a personalized Nourishment Guide in order to gently release toxins from the body and optimize your overall health</p>
    </div>
</section>

<section class="flexContainerReverse homeStyle" id="Refine">
    <img src="img/body3.jpg" alt="woman's weight loss image">
    <div>
    <h2> Refine </h2>
    <p> Face & Body Co. sculpting treatments utilize Manual Lymphatic Drainage (MLD) to shape  targeted areas with gentle massage, while pushing built-up fluid through the lymphatic system  
    </div>
    </section>   
<section class="flexContainer homeStyle" id="Transform">
    <img src="img/body2.jpg" alt="woman's weight loss image">
    <div>
        <h2> Transform </h2>
        <p> Face & Body Co. sculpting treatments combined with healthy diet and exercise offer a gentle and holistic alternative to achieving a flawless figure</p>
    </div>
    </section>
  </main>

<footer> 
  <section class="flexContainer footerStyle" id="Social Media Icons">
    <img src="img/socialsicons.png" alt="Social Media Icons">
    <h1> © 2023 Face & Body Co. | All Rights Reserved </h1> 
  </section>
    </footer>
</body>
</html>